sonar.projectKey=flake8-mongoengine-mutable-defaults
sonar.projectName=flake8-mongoengine-mutable-defaults
sonar.organization=rubenesp87
sonar.sources=.
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
